@var tile width = 100px
@var icon size = 3em

body {
	overflow: hidden;
}

#desktop {
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(8, $(tile width));
	grid-template-rows: repeat(5, $(tile width));

	.desktop-icon {
		background: gray;
		grid-template-areas: "icon" "name";

		&:nth-child(1) {grid-row: 2; grid-column: 2;}
		&:nth-child(2) {grid-row: 3; grid-column: 3;}
		&:nth-child(3) {grid-row: 4; grid-column: 4;}
		&:nth-child(4) {grid-row: 5; grid-column: 2;}

		&-image {
			font-size: $(icon size);
			filter: grayscale(1);
			grid-area: icon;
		}

		&-name {
			grid-area: name;
		}
	}
}

#taskbar {
	height: 10vh;
	display: flex;
	background: #bdbdbd;

	#start {
		width: 10vh;
		height: 10vh;
		padding: 0.7em;
		background: #2b2b2b;
		color: #ccc;
		font-size: $(icon size);
		font-weight: bold;
	}

	&-icons {
		display: flex;

		.taskbar-icon {
			width: 10vh;
			height: 10vh;
			background: #828282;
			text-align: center;
			font-size: $(icon size);
			filter: grayscale(1);
		}
	}
}

#programs {
	position: absolute;
    top: 0;
    left: 0;
}

.program {
	width: 800px;
	height: 500px;
	background: #444;
	border: 2px solid #828282;

	&-topbar {
		width: 100%;
		display: flex;
		background: gray;

		.program-close {
			margin-left: auto;
			padding-right: 4px;
			font-weight: bold;
		}
	}
}
